# Puffer [![Build Status](https://travis-ci.org/StanfordSNR/puffer.svg?branch=master)](https://travis-ci.org/StanfordSNR/puffer)

Puffer ([puffer.stanford.edu](https://puffer.stanford.edu)) is a free and open-source live TV streaming website,
and also a research study at Stanford University using machine learning to
improve video streaming.

More details can be found
on the [website](https://puffer.stanford.edu/faq/),
in our [research paper](https://www.usenix.org/conference/nsdi20/presentation/yan)
(*Community Award* winner at NSDI 2020),
and in the [documentation](https://github.com/StanfordSNR/puffer/wiki/Documentation).

# Vu Nguyen - Bachelor thesis. [Setup guide](setup.md)
